# =====================================================
# Default 
# =====================================================
LOGS_FOLDER_PATH=./logs/
DJANGO_SETTINGS_MODULE=main.settings.local
DEBUG=True
ALLOWED_HOSTS='*'
API_ROOT=api
MODEL_SAVE_PATH=./model/
# =====================================================
# Customized - Deployment_platform
# =====================================================
DEPLOYMENT_PLATFORM_HOST=
DEPLOYMENT_PLATFORM_VERSION=v1.0.0

