# =====================================================
# Default 
# =====================================================
LOGS_FOLDER_PATH=./logs/
SECRET_KEY=
DJANGO_SETTINGS_MODULE=
DEBUG=
ALLOWED_HOSTS=
API_ROOT=
API_VERSION=
MODEL_SAVE_PATH=./model/
MODEL_FILE_NAME=model.h5
# =====================================================
# Customized - Deployment_platform
# =====================================================
DEPLOYMENT_PLATFORM_HOST=
DEPLOYMENT_PLATFORM_VERSION=v1.0.0
# =====================================================
# Customized - Inference Host
# =====================================================
SELF_CHECK_FUNCTION=True
