# =====================================================
# Default 
# =====================================================
LOGS_FOLDER_PATH=./logs/
SECRET_KEY=
DJANGO_SETTINGS_MODULE=
DEBUG=
ALLOWED_HOSTS=
API_ROOT=
API_VERSION=
MODEL_SAVE_PATH=./model/
MODEL_FILE_NAME=model.h5
# =====================================================
# Kafka
# =====================================================
HTTP_KAFKA_HOST=
HTTP_KAFKA_PORT1=
HTTP_KAFKA_PORT2=
HTTP_KAFKA_PORT3=
